<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :data_type %>
  <%= text_input f, :data_type %>
  <%= error_tag f, :data_type %>

  <%= label f, :is_reserved, "Reserved?" %>
  <%= checkbox f, :is_reserved %>
  <%= error_tag f, :is_reserved %>

  <%= label f, :is_active, "Active?" %>
  <%= checkbox f, :is_active %>
  <%= error_tag f, :is_active %>

  <%= label f, :is_locked, "Locked?" %>
  <%= checkbox f, :is_locked %>
  <%= error_tag f, :is_locked %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
