<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= textarea f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :original_url %>
  <%= textarea f, :original_url %>
  <%= error_tag f, :original_url %>

  <%= label f, :thumbnail %>
  <%= textarea f, :thumbnail %>
  <%= error_tag f, :thumbnail %>

  <%= label f, :caption %>
  <%= textarea f, :caption %>
  <%= error_tag f, :caption %>

  <%= label f, :wa_media_id %>
  <%= text_input f, :wa_media_id %>
  <%= error_tag f, :wa_media_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
