<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :wa_status %>
  <%= text_input f, :wa_status %>
  <%= error_tag f, :wa_status %>

  <%= label f, :wa_id %>
  <%= text_input f, :wa_id %>
  <%= error_tag f, :wa_id %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :optin_time %>
  <%= datetime_select f, :optin_time %>
  <%= error_tag f, :optin_time %>

  <%= label f, :optout_time %>
  <%= datetime_select f, :optout_time %>
  <%= error_tag f, :optout_time %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
