<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :flow %>
  <%= text_input f, :flow %>
  <%= error_tag f, :flow %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :wa_message_id %>
  <%= text_input f, :wa_message_id %>
  <%= error_tag f, :wa_message_id %>

  <%= label f, :wa_status %>
  <%= text_input f, :wa_status %>
  <%= error_tag f, :wa_status %>

  <%= label f, :sender_id %>
  <%= text_input f, :sender_id %>
  <%= error_tag f, :sender_id %>


  <%= label f, :recipient_id %>
  <%= text_input f, :recipient_id %>
  <%= error_tag f, :recipient_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
