<h1>Listing Messages</h1>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Flow</th>
      <th>Body</th>
      <th>Wa message</th>
      <th>Wa status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.type %></td>
      <td><%= message.flow %></td>
      <td><%= message.body %></td>
      <td><%= message.wa_message_id %></td>
      <td><%= message.wa_status %></td>

      <td>
        <span><%= link "Show", to: Routes.message_path(@conn, :show, message) %></span>
        <span><%= link "Edit", to: Routes.message_path(@conn, :edit, message) %></span>
        <span><%= link "Delete", to: Routes.message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Message", to: Routes.message_path(@conn, :new) %></span>
